RedirectMatch ^/$ landing/

Alias /static/ /var/websites/landing/static/
Alias /media/  /var/websites/landing/media/

<Directory /var/websites/landing/static>
    Order deny,allow
    Allow from all
</Directory>

<Directory /var/websites/landing/media>
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias /landing /var/websites/landing/apache/django.wsgi

<Directory /var/websites/landing/apache>
    Order allow,deny
    Allow from all
</Directory>
